# RConcise

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egbert/rconcisecase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cacert.pem
app/src/main/java/com/egbert/rconcisecase/: DownloadActivity.java  MainActivity.java  MyApplication.java  UploadActivity.java
app/src/main/java/com/egbert/rconcisecase/model/: Download.java  Upload.java  User.java
app/src/main/res/drawable/: selector_add_file.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_upload.xml  item_download_rv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/egbert/rconcisecase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rconcise/: build.gradle
rconcise/src/androidTest/java/com/egbert/rconcise/: ExampleInstrumentedTest.java
rconcise/src/main/: AndroidManifest.xml
rconcise/src/main/java/com/egbert/rconcise/: RClient.java  RConcise.java
rconcise/src/main/java/com/egbert/rconcise/database/annotation/: Entity.java  FieldName.java
rconcise/src/main/java/com/egbert/rconcise/database/dao/: BaseDao.java  IBaseDao.java  RDaoFactory.java
rconcise/src/main/java/com/egbert/rconcise/download/: BaseItem.java  DownloadDao.java  DownloadItem.java  ErrorCode.java  RDownload.java  RDownloadManager.java
rconcise/src/main/java/com/egbert/rconcise/download/enums/: DownloadStatus.java  DownloadStopMode.java  Priority.java
rconcise/src/main/java/com/egbert/rconcise/download/interfaces/: DownloadListenerImpl.java  IDownloadListener.java  IDownloadObserver.java  IDownloadServiceCallable.java
rconcise/src/main/java/com/egbert/rconcise/download/listener/: DownloadListenerImpl.java  IDownloadListener.java  IDownloadObserver.java
rconcise/src/main/java/com/egbert/rconcise/download/task/: CustomFuturetask.java  DownloadThreadPoolManager.java
rconcise/src/main/java/com/egbert/rconcise/enums/: Priority.java  TaskStatus.java  TaskStopMode.java
rconcise/src/main/java/com/egbert/rconcise/interceptor/: CallNetServiceInterceptor.java  HttpLoggingInterceptor.java  Interceptor.java  InterceptorChainImpl.java  UrlProcessInterceptor.java
rconcise/src/main/java/com/egbert/rconcise/internal/: Const.java  ContentType.java  ErrorCode.java  HeaderField.java  NoBorderFormatStrategy.java  RConcise.java  ReqMethod.java  Utils.java
rconcise/src/main/java/com/egbert/rconcise/internal/http/: IRequest.java  Request.java  Response.java
rconcise/src/main/java/com/egbert/rconcise/listener/: IHttpHeaderListener.java  IHttpRespListener.java  IRespListener.java  JsonRespListenerImpl.java  StringRespListener.java
rconcise/src/main/java/com/egbert/rconcise/service/: DownloadServiceImpl.java  IDownloadOrUploadReqService.java  IReqService.java  ReqServiceImpl.java  UploadServiceImpl.java
rconcise/src/main/java/com/egbert/rconcise/task/: CustomFuturetask.java  CustomThreadFactory.java  DownloadAndUploadThreadPoolManager.java  DownloadUploadThreadPoolManager.java  ReqTask.java  ThreadPoolManager.java
rconcise/src/main/java/com/egbert/rconcise/upload/: MultiPartBody.java  RUpload.java  RUploadManager.java  UploadDao.java  UploadItem.java
rconcise/src/main/java/com/egbert/rconcise/upload/listener/: IUploadListener.java  IUploadObserver.java  UploadListenerImpl.java
rconcise/src/main/res/values/: strings.xml
rconcise/src/test/java/com/egbert/rconcise/: ExampleUnitTest.java
